<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vu.shaynecrist.cryptokeeper.Portfolio">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="102"
        android:title="@string/add_new"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="104"
        android:title="@string/about"></item>

</menu>
